{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "capability-harness",
  "version": "0.1.0",
  "displayName": "Capability Harness",
  "description": "Adds a bounded quality-amplification skill, four focused leaf agents, and scoped lifecycle checks for Claude Code.",
  "author": {
    "name": "Chrike"
  }
}
