{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "capability-harness",
  "version": "0.3.0",
  "displayName": "Capability Harness",
  "description": "Adds a project-scoped capability control plane, five focused leaf agents, context enrichment, and bounded lifecycle checks for Claude Code.",
  "author": {
    "name": "Chrike"
  }
}
